[pytest]
#执行中增加的参数 --reruns当重复执行成功时，就不会再重复执行
addopts = --alluredir=./report --clean-alluredir --reruns 2
markers = L1:level_1 TestCass
    L2:level_2 TestCass
#执行测试文件的匹配
python_file = test_*.py
#执行测试类的匹配
python_classes = Test*
#测试方法匹配
python_functions = test_*
#测试目录
testpaths = ./TestCase

